<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Anoop Shah" />

<meta name="date" content="2025-01-28" />

<title>Converting and creating codelists</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Converting and creating codelists</h1>
<h4 class="author">Anoop Shah</h4>
<h4 class="date">2025-01-28</h4>



<div id="converting-and-creating-codelists" class="section level1">
<h1>Converting and creating codelists</h1>
<p>This vignette describes a suggested method for creating and reviewing SNOMED CT codelists. Before using the code in this vignette, please follow the vignette ‘Using SNOMED dictionaries and codelists’ to download the NHS SNOMED distribution and create a R SNOMED dictionary. If you want to include inactive concept descriptions, ensure that the <code>active_only</code> option is set to FALSE when creating the SNOMED dictionary using <code>loadSNOMED</code>.</p>
<div id="searching-for-and-using-inactive-concepts-in-snomed-ct" class="section level2">
<h2>Searching for and using inactive concepts in SNOMED CT</h2>
<p>As SNOMED CT is maintained over time, some concepts are inactivated because they are duplicates, ambiguous or no longer used. Data in existing database may still be recorded using inactive concepts, so it is important that queries account for this.</p>
<p>Prior to using any codelist to perform a search in a healthcare database, it is important to use the NHS Digital query table (downloadable from NHS Digital TRUD - <a href="https://isd.digital.nhs.uk/trud/user/guest/group/0/home" class="uri">https://isd.digital.nhs.uk/trud/user/guest/group/0/home</a>) to augment the codelist with inactive concepts. The Query Table contains ancestor - descendant relationships for inactive concepts which correspond to current locations in the SNOMED CT hierarchy. This allows appropriate inactive terms to be included as needed, as per your chosen provenance level.</p>
<p>The available provenance levels are:</p>
<ul>
<li>0: subsumption is always true (i.e. the descendant is always a subtype of the ancestor)</li>
<li>1: subsumption is usually true (but there is a theoretical risk of false positives)</li>
<li>2: both ancestors and descendents are only approximately known</li>
<li>3: the original concept has at least two distinct meanings, so there is a risk of false positives</li>
</ul>
<p>The NHS Digital history table contains mappings of inactive SNOMED CT concepts to new/current concepts.</p>
<p>Both the query table and the history table are automatically loaded using the loadSNOMED function if they are included in the folders specified when the function is called. The query table should have a name containing “SNOMEDQueryTable” and the history table should have a name containing “HistorySubstitutionTable_Concepts”.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(Rdiagnosislist)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">require</span>(data.table)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co"># Use one thread only for CRAN</span></a>
<a class="sourceLine" id="cb1-5" title="5">data.table<span class="op">::</span><span class="kw">setDTthreads</span>(<span class="dt">threads =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7">SNOMED &lt;-<span class="st"> </span><span class="kw">sampleSNOMED</span>()</a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co"># Create a codelist for right heart failure</span></a>
<a class="sourceLine" id="cb1-10" title="10">rhf &lt;-<span class="st"> </span><span class="kw">SNOMEDcodelist</span>(<span class="st">&#39;Right heart failure&#39;</span>, <span class="dt">include_desc =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## Converting 1 concept(s) to a codelist</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">addInactiveConcepts</span>(rhf)</a></code></pre></div>
<pre><code>## Key: &lt;conceptId&gt;
##             conceptId
##       &lt;SNOMEDconcept&gt;
##  1:          10335000
##  2:          13839000
##  3:          44313006
##  4:          49584005
##  5:          61783007
##  6:          66989003
##  7:          67189007
##  8:          78862003
##  9:          79955004
## 10:          80479009
## 11:          83291003
## 12:          87837008
## 13:          92506005
## 14:         128404006
## 15:         155323004
## 16:         155324005
## 17:         155325006
## 18:         155327003
## 19:         155329000
## 20:         155330005
## 21:         155375008
## 22:         194880009
## 23:         194881008
## 24:         194884000
## 25:         194885004
## 26:         194887007
## 27:         194889005
## 28:         194890001
## 29:         195108009
## 30:         195548008
## 31:         195549000
## 32:         233925005
## 33:         266233000
## 34:         266294009
## 35:         266308000
## 36:         274096000
## 37:         277639002
## 38:         286952009
## 39:         286953004
## 40:         359617009
## 41:         359620001
## 42:         367363000
## 43:         426012001
## 44:    23341000119109
## 45:   390771000000106
## 46:   425991000000100
## 47:   608451000000100
## 48:   639401000000103
## 49:   653021000000102
## 50:   673641000000101
## 51:   684231000000104
## 52:   689201000000109
## 53:   834741000000101
## 54: 15964701000119109
## 55: 16838951000119100
##             conceptId
##                                                                                          term
##                                                                                        &lt;char&gt;
##  1:                                              Chronic right-sided heart failure (disorder)
##  2:                                                            Bernheim&#39;s syndrome (disorder)
##  3:                            Right heart failure secondary to left heart failure (disorder)
##  4:                                                            Acute cor pulmonale (disorder)
##  5:                                                                                      &lt;NA&gt;
##  6:                                   Chronic right-sided congestive heart failure (disorder)
##  7:                                                  Acute pulmonary heart disease (disorder)
##  8:                                                              Ayerza&#39;s syndrome (disorder)
##  9:                                                          Chronic cor pulmonale (disorder)
## 10:                                     Acute right-sided congestive heart failure (disorder)
## 11:                                                                  Cor pulmonale (disorder)
## 12:                                                Chronic pulmonary heart disease (disorder)
## 13:                                         Biventricular congestive heart failure (disorder)
## 14:                                                            Right heart failure (disorder)
## 15:                                                                                      &lt;NA&gt;
## 16:                                                                                      &lt;NA&gt;
## 17:                                                                                      &lt;NA&gt;
## 18:                                                                                      &lt;NA&gt;
## 19:                                                                                      &lt;NA&gt;
## 20:                                                                                      &lt;NA&gt;
## 21:                                                                                      &lt;NA&gt;
## 22:                                                                                      &lt;NA&gt;
## 23:                                                                                      &lt;NA&gt;
## 24:                                                                                      &lt;NA&gt;
## 25:                                                                                      &lt;NA&gt;
## 26:                                                                                      &lt;NA&gt;
## 27:                                                                                      &lt;NA&gt;
## 28:                                                                                      &lt;NA&gt;
## 29:                                                                                      &lt;NA&gt;
## 30:                                                                                      &lt;NA&gt;
## 31:                                                                                      &lt;NA&gt;
## 32:                                                                                      &lt;NA&gt;
## 33:                                                                                      &lt;NA&gt;
## 34:                                                                                      &lt;NA&gt;
## 35:                                                                                      &lt;NA&gt;
## 36:                                                                                      &lt;NA&gt;
## 37:                                    Sepsis-associated right ventricular failure (disorder)
## 38:                                                                                      &lt;NA&gt;
## 39:                                                                                      &lt;NA&gt;
## 40:                                                Acute right-sided heart failure (disorder)
## 41:                                                      Acute right heart failure (disorder)
## 42:                                                      Right ventricular failure (disorder)
## 43:                              Right heart failure due to pulmonary hypertension (disorder)
## 44:                              Congestive heart failure with right heart failure (disorder)
## 45:                                                                                      &lt;NA&gt;
## 46:                                                                                      &lt;NA&gt;
## 47:                                                                                      &lt;NA&gt;
## 48:                                                                                      &lt;NA&gt;
## 49:                                                                                      &lt;NA&gt;
## 50:                                                                                      &lt;NA&gt;
## 51:                                                                                      &lt;NA&gt;
## 52:                                                                                      &lt;NA&gt;
## 53:                                                                                      &lt;NA&gt;
## 54: Acute cor pulmonale co-occurrent and due to saddle embolus of pulmonary artery (disorder)
## 55:                          Acute on chronic right-sided congestive heart failure (disorder)
##                                                                                          term</code></pre>
</div>
<div id="creating-snomed-ct-codelists-from-scratch" class="section level2">
<h2>Creating SNOMED CT codelists from scratch</h2>
<p>A suggested process is:</p>
<ul>
<li>Browse the SNOMED CT terminology to find ancestor terms that may be relevant.</li>
<li>Create a putative codelist using the ancestor terms and their descendants.</li>
<li>Export the codelist to HTML for clinical review. Reviewers can export/save the results of their review using the functions on the HTML document.</li>
<li>Import the reviewed codelist, and use the as.SNOMEDcodelist function to convert it into a parsimonious form for curation.</li>
</ul>
<p>When using the data for querying, the process is:</p>
<ul>
<li>Convert the codelist to the ‘simple’ format (i.e. enumerating all terms).</li>
<li>Add inactive terms using the Query table, as above.</li>
</ul>
</div>
<div id="converting-read-codelists-to-snomed-ct" class="section level2">
<h2>Converting Read codelists to SNOMED CT</h2>
<p>A suggested process is:</p>
<ul>
<li>Map Read terms to SNOMED CT using the NHS Digital mapping.</li>
<li>Export the codelist to HTML for clinical review. Reviewers can export/save the results of their review using the functions on the HTML document.</li>
<li>Import the reviewed codelist, and use the as.SNOMEDcodelist function to convert it into a parsimonious form for curation.</li>
</ul>
<p>Example code:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">oldReadCodelist &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&#39;</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="st">readcode|readterm</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="st">G54z500|Valvular heart disease&quot;                     </span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">G5yyC00|Diastolic dysfunction&quot;                      </span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">G5y3100|Ventricular dilatation&quot;</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">&#39;</span>)</a>
<a class="sourceLine" id="cb5-7" title="7"></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="co"># Get sample dictionaries</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="kw">data</span>(READMAPS)</a>
<a class="sourceLine" id="cb5-10" title="10">SNOMED &lt;-<span class="st"> </span><span class="kw">sampleSNOMED</span>()</a>
<a class="sourceLine" id="cb5-11" title="11"></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co"># Create a mapping table for Read to SNOMED (from NHSD table in READMAPS)</span></a>
<a class="sourceLine" id="cb5-13" title="13">NHSD_READ_TO_SNOMED &lt;-<span class="st"> </span>READMAPS[, <span class="kw">list</span>(<span class="dt">readcode =</span> <span class="kw">unlist</span>(read2_code)),</a>
<a class="sourceLine" id="cb5-14" title="14">    by =<span class="st"> </span>conceptId]</a>
<a class="sourceLine" id="cb5-15" title="15">mapped &lt;-<span class="st"> </span><span class="kw">SNOMEDcodelist</span>(NHSD_READ_TO_SNOMED[oldReadCodelist, <span class="dt">on =</span> <span class="st">&#39;readcode&#39;</span>]<span class="op">$</span>conceptId,</a>
<a class="sourceLine" id="cb5-16" title="16">    <span class="dt">codelist_name =</span> <span class="st">&#39;heart_dis_from_read&#39;</span>, <span class="dt">version =</span> <span class="dv">0</span>, <span class="dt">author =</span> <span class="st">&#39;Me&#39;</span>, <span class="dt">date =</span> <span class="st">&#39;Feb 2022&#39;</span>)</a></code></pre></div>
<pre><code>## Converting 3 concept(s) to a codelist</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># Export to HTML</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co"># htmlCodelistHierarchy(mapped, file = paste0(tempdir(), &#39;/test.html&#39;))</span></a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co"># Command to open file in web browser (Linux only)</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co"># system(paste0(&#39;google-chrome &#39;, tempdir(), &#39;/test.html &amp;&#39;))</span></a>
<a class="sourceLine" id="cb7-6" title="6"></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="co"># Reimport edited list</span></a>
<a class="sourceLine" id="cb7-8" title="8">importedlist &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&#39;</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="st">conceptId,term,include_desc,included,checked,comment</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="st">368009,&quot;Heart valve disorder (disorder)&quot;,FALSE,TRUE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="st">3545003,&quot;Diastolic dysfunction (finding)&quot;,FALSE,TRUE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="st">6210001,&quot;Dilatation of cardiac ventricle (disorder)&quot;,FALSE,TRUE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="st">418304008,&quot;Diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="st">441530006,&quot;Chronic diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-15" title="15"><span class="st">443343001,&quot;Acute diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-16" title="16"><span class="st">443344007,&quot;Acute on chronic diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-17" title="17"><span class="st">153931000119109,&quot;Acute combined systolic and diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-18" title="18"><span class="st">153951000119103,&quot;Acute on chronic combined systolic and diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-19" title="19"><span class="st">153941000119100,&quot;Chronic combined systolic and diastolic heart failure (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-20" title="20"><span class="st">120891000119109,&quot;Diastolic heart failure stage C (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-21" title="21"><span class="st">120881000119106,&quot;Diastolic heart failure stage D (disorder)&quot;,FALSE,FALSE,FALSE,&quot;&quot;</span></a>
<a class="sourceLine" id="cb7-22" title="22"><span class="st">&#39;</span>)</a>
<a class="sourceLine" id="cb7-23" title="23"></a>
<a class="sourceLine" id="cb7-24" title="24"><span class="co"># Convert to parsimonious (tree format) codelist</span></a>
<a class="sourceLine" id="cb7-25" title="25">treecodelist &lt;-<span class="st"> </span><span class="kw">as.SNOMEDcodelist</span>(importedlist, <span class="dt">format =</span> <span class="st">&#39;tree&#39;</span>,</a>
<a class="sourceLine" id="cb7-26" title="26">    <span class="dt">codelist_name =</span> <span class="st">&#39;heart_dis_from_read&#39;</span>, <span class="dt">version =</span> <span class="dv">1</span>, <span class="dt">author =</span> <span class="st">&#39;Me&#39;</span>, <span class="dt">date =</span> <span class="st">&#39;Feb 2022&#39;</span>)</a></code></pre></div>
</div>
<div id="html-codelist-for-this-example" class="section level2">
<h2>HTML codelist for this example</h2>
<style type="text/css">
table {border-spacing: 0px; font-family:Arial;}
td, th {border-bottom: 1px solid #ddd; padding: 1px; text-align: left}
.button {border: 1px solid white}
.button:hover {border: 1px solid black}
.tree {color: black}
.add {background-color: green; color: white}
.remove {background-color: red; color: white}
tr:hover {background-color: #D6EEEE;}</style>
<script type="text/javascript">
const c_allrows = [7,8,2,1,3,4,6,5,13,16,9,10,11,12];
function showuncheckedrows(rows){
  if (document.getElementById("showuncheckedbutton").innerHTML ==
      "Show unchecked concepts only"){
    clearhighlight();
    let all_checked = true;
    rows.forEach(function(thisrow) {
      if (document.getElementById("checked".concat(thisrow)).innerHTML == "Y"){
        hiderow(thisrow);
      } else {
        all_checked = false;
        showrow(thisrow);
      }
    })
    if (all_checked == true){
      document.getElementById("showuncheckedbutton").innerHTML =
        "<strong>ALL CONCEPTS CHECKED!</strong>";
    }
  }
}
function toggle(thisrow, childrows, descendantrows){
  clearhighlight();
  if (document.getElementById("buttree".concat(thisrow)).innerHTML == "Expand"){
    childrows.forEach(showrow);
    childrows.forEach(highlightrow);
    highlightrow(thisrow);
    changebuttoncontract(thisrow);
  } else {
    childrows.forEach(changebuttonexpand);
    descendantrows.forEach(hiderow);
    highlightrow(thisrow);
    changebuttonexpand(thisrow);
  }
}
function changebuttonexpand(rownum){
  var mybutton = document.getElementById("buttree".concat(rownum));
  if (typeof(mybutton) != "undefined" && mybutton != null){
    mybutton.innerHTML = "Expand"
  }
}
function changebuttoncontract(rownum){
  var mybutton = document.getElementById("buttree".concat(rownum));
  if (typeof(mybutton) != "undefined" && mybutton != null){
    mybutton.innerHTML = "Contract"
  }
}
function clearhighlight(){
  /* Clears all highlights on all rows */
  c_allrows.forEach(backwhite);
}
function selectrow(rownum){
  document.getElementById("term".concat(rownum)
    ).style.color = "black";
  document.getElementById("include".concat(rownum)
    ).style.color = "black";
  document.getElementById("checked".concat(rownum)
    ).style.color = "black";
  document.getElementById("include".concat(rownum)
    ).innerHTML = "Y";
}
function checkrow(rownum){
  document.getElementById("checked".concat(rownum)
    ).innerHTML = "Y";
}
function checkrows(rows_to_check){
  clearhighlight();
  rows_to_check.forEach(checkrow);
  rows_to_check.forEach(highlightrow);
  /* Check if all are checked */
  var all_checked = true
  c_allrows.forEach(function(i) {
    if (document.getElementById("checked".concat(i)).innerHTML != "Y"){
      all_checked = false;
    }
  })
  if (all_checked == true){
    document.getElementById("showuncheckedbutton").innerHTML =
      "<strong>ALL CONCEPTS CHECKED!</strong>";
  }
}
function selectrows(thisrow, rows_to_select){
  clearhighlight();
  rows_to_select.forEach(selectrow);
  rows_to_select.forEach(checkrow);
  rows_to_select.forEach(highlightrow);
}
function deselectrow(rownum){
  document.getElementById("term".concat(rownum)
    ).style.color = "red";
  document.getElementById("include".concat(rownum)
    ).style.color = "red";
  document.getElementById("checked".concat(rownum)
    ).style.color = "red";
  document.getElementById("include".concat(rownum)
    ).innerHTML = "N";
}
function deselectrows(thisrow, rows_to_deselect){
  clearhighlight();
  rows_to_deselect.forEach(deselectrow);
  rows_to_deselect.forEach(checkrow);
  rows_to_deselect.forEach(highlightrow);
}
function uncheckrow(rownum){
  document.getElementById("checked".concat(rownum)
    ).innerHTML = "N";
  document.getElementById("showuncheckedbutton").innerHTML =
    "Show unchecked concepts only"
}
function uncheckrows(rows_to_uncheck){
  clearhighlight();
  rows_to_uncheck.forEach(uncheckrow);
  rows_to_uncheck.forEach(highlightrow);
}
function highlightrow(rownum){
  document.getElementById("row".concat(rownum)
    ).style.backgroundColor = "#D6EEEE";
}
function backwhite(rownum){
  document.getElementById("row".concat(rownum)
    ).style.backgroundColor = "white";
}
function hiderow(rownum){
  document.getElementById("row".concat(rownum)
    ).style.display = "none";
}
function showrow(rownum){
  document.getElementById("row".concat(rownum)
    ).style.display = "";
}
function hideall(allrows, alldescendantrows){
  clearhighlight();
  allrows.forEach(changebuttonexpand);
  alldescendantrows.forEach(hiderow);
}
function showall(rows){
  clearhighlight();
  rows.forEach(changebuttoncontract);
  rows.forEach(showrow);
}
function addcomment(thisrow_ids){
  /* Get comment from user */
  var comment = prompt("Comment", "").replace("<", "").replace(">", "");
  if (comment == "") {comment = "...";}
  thisrow_ids.forEach(function(i) {
    var cells = document.getElementById("comment".concat(i)
      ).innerHTML.split(">");
    document.getElementById("comment".concat(i)
      ).innerHTML = cells[0] + ">" + comment + "</a>";
  })
}
function exportall(){
  /* Get filename to export to */
  var filename = document.getElementById("exportfilename").value;
  /* Exports all selected terms to a text document */
  const dictionary = {"3545003":7, "418304008":8, "443343001":2, "153931000119109":1, "153951000119103":3, "443344007":4, "441530006":6, "153941000119100":5, "120891000119109":9, "120881000119106":10, "6210001":11, "368009":12}
  var output = "conceptId,term,include_desc,included,checked,comment\r\n"
  var space = document.getElementById("sample").innerHTML
  var term
  var included
  var comment
  var checked
  /* Loop through concepts, check the relevant included field */
  for (var conceptId in dictionary) {
    if (dictionary.hasOwnProperty(conceptId)) {
      if (document.getElementById("include".concat(
        dictionary[conceptId])).innerHTML == "Y"){
        included = "TRUE"
      } else {
        included = "FALSE"
      }
      /* parse comment */
      comment = document.getElementById("comment".concat(
        dictionary[conceptId])).innerHTML.replace("</a>",
        "").replace("<a href", "").split(">")[1]
      if (comment == "..."){
        comment = ""
      }
      if (document.getElementById("checked".concat(
        dictionary[conceptId])).innerHTML == "Y"){
        checked = "TRUE"
      } else {
        checked = "FALSE"
      }
      /* parse term */
      term = document.getElementById("term".concat(dictionary[conceptId])).innerHTML
      term = term.replace("<strong>",
        "").replace("</strong>", "").split(space
        ).join("").split("\"").join(",")
      /* to print to file */
      output = output + conceptId + ",\"" + term + "\",FALSE," +
        included + "," + checked + ",\"" + comment + "\"\r\n";
    }
  }
  
  /* To debug output */
  // console.log(output)
  
  /* Alternative approach */
  var link = document.createElement("a");
  if (filename == ""){
    filename = "codelist.csv"
  }
  if (/\.csv$/.test(filename) == false){
    filename = filename + ".csv"
  }
  link.setAttribute("href",
    "data:text/csv;charset=utf-8,%EF%BB%BF" +
      encodeURIComponent(output));
  link.setAttribute("download", filename);
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
<p>
This HTML document presents a hierarchy of SNOMED CT concepts. In SNOMED CT, each concept has a distinct meaning and can be linked to more general terms (ancestors) and more specific terms (descendants). The buttons allow you to explore the codelist at different levels of the hierarchy, and mark whether or not you agree with the inclusion of individual concepts or concept hierarchies. When you have finished your review, you can download your final selection as a .CSV file by clicking the <strong>Export</strong> button below.
</p>
<h4>
Key to buttons for each concept
</h4>
<ul>
<li>
<button class="button tree">
Expand
</button>
Show descendants of this concept
</li>
<li>
<button class="button tree">
Contract
</button>
Hide descendants of this concept
</li>
<li>
<button class="button tree">
<strong>?</strong>
</button>
Mark as unchecked
</li>
<li>
<button class="button add">
<strong>+</strong>
</button>
Add a concept
</li>
<li>
<button class="button remove">
<strong>-</strong>
</button>
Remove a concept
</li>
<li>
<button class="button add">
<strong>++</strong>
</button>
Add a concept and all descendants
</li>
<li>
<button class="button remove">
<strong>–</strong>
</button>
Remove a concept and all descendants
</li>
</ul>
<h4>
Reviewing tools
</h4>
<p>
<button class="button tree" onclick="hideall(c_allrows, [8,2,1,3,4,6,5,13,16,9,10]);">
Show top-level concepts only
</button>
<button class="button tree" onclick="showall(c_allrows);">Show all concepts</button>
</p>
<p>
<button class="button add" onclick="checkrows(c_allrows);">
<strong>Mark all concepts as “checked”</strong>
</button>
<button class="button remove" onclick="uncheckrows(c_allrows);"><strong>Mark all concepts as “unchecked”</strong></button> <button id="showuncheckedbutton" class="button tree" onclick="showuncheckedrows(c_allrows);">Show unchecked concepts only</button>
</p>
<p>
<button id="exportbutton" class="button tree" onclick="exportall()">
<strong>Export</strong>
</button>
to <input id="exportfilename" value> .csv
</p>
<table style="width:100%">
<tr>
<th>
Expand
</th>
<th>
SNOMED CT concept
</th>
<th>
Comment
</th>
<th>
Checked
</th>
<th>
Included
</th>
<th>
</th>
</tr>
<tr id="row7" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree7" onclick="toggle(7, [8], [8,2,1,3,4,6,5,13,16,9,10])">
Contract
</button>
</td>
<td id="term7" style="color:black;">
<strong>Diastolic dysfunction (finding)</strong>
</td>
<td id="comment7">
<a href="#" onclick="addcomment([7])">…</a>
</td>
<td id="checked7" style="color:black;">
</td>
<td id="include7" style="color:black;">
Y
</td>
<td>
<button class="button tree" onclick="uncheckrows([7])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(7, [7])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(7, [7])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(7, [7,8,2,1,3,4,6,5,13,16,9,10])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(7, [7,8,2,1,3,4,6,5,13,16,9,10])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row8" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree8" onclick="toggle(8, [2,6,9,10], [2,1,3,4,6,5,13,16,9,10])">
Contract
</button>
</td>
<td id="term8" style="color:red;">
· <strong>Diastolic heart failure (disorder)</strong>
</td>
<td id="comment8">
<a href="#" onclick="addcomment([8])">…</a>
</td>
<td id="checked8" style="color:red;">
</td>
<td id="include8" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([8])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(8, [8])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(8, [8])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(8, [8,2,1,3,4,6,5,13,16,9,10])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(8, [8,2,1,3,4,6,5,13,16,9,10])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row2" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree2" onclick="toggle(2, [1,4], [1,3,4])">
Contract
</button>
</td>
<td id="term2" style="color:red;">
· · <strong>Acute diastolic heart failure (disorder)</strong>
</td>
<td id="comment2">
<a href="#" onclick="addcomment([2])">…</a>
</td>
<td id="checked2" style="color:red;">
</td>
<td id="include2" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([2])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(2, [2])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(2, [2])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(2, [2,1,3,4])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(2, [2,1,3,4])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row1" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree1" onclick="toggle(1, [3], [3])">
Contract
</button>
</td>
<td id="term1" style="color:red;">
· · · <strong>Acute combined systolic and diastolic heart failure (disorder)</strong>
</td>
<td id="comment1">
<a href="#" onclick="addcomment([1])">…</a>
</td>
<td id="checked1" style="color:red;">
</td>
<td id="include1" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([1])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(1, [1])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(1, [1])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(1, [1,3])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(1, [1,3])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row3" style="background-color:white;">
<td>
</td>
<td id="term3" style="color:red;">
· · · · Acute on chronic combined systolic and diastolic heart failure (disorder)
</td>
<td id="comment3">
<a href="#" onclick="addcomment([3,16])">…</a>
</td>
<td id="checked3" style="color:red;">
</td>
<td id="include3" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([3,16])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(3, [3,16])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(3, [3,16])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row4" style="background-color:white;">
<td>
</td>
<td id="term4" style="color:red;">
· · · Acute on chronic diastolic heart failure (disorder)
</td>
<td id="comment4">
<a href="#" onclick="addcomment([4,13])">…</a>
</td>
<td id="checked4" style="color:red;">
</td>
<td id="include4" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([4,13])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(4, [4,13])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(4, [4,13])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row6" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree6" onclick="toggle(6, [5,13], [5,13,16])">
Contract
</button>
</td>
<td id="term6" style="color:red;">
· · <strong>Chronic diastolic heart failure (disorder)</strong>
</td>
<td id="comment6">
<a href="#" onclick="addcomment([6])">…</a>
</td>
<td id="checked6" style="color:red;">
</td>
<td id="include6" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([6])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(6, [6])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(6, [6])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(6, [6,5,13,16])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(6, [6,5,13,16])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row5" style="background-color:white;">
<td>
</td>
<td id="term5" style="color:red;">
· · · Chronic combined systolic and diastolic heart failure (disorder)
</td>
<td id="comment5">
<a href="#" onclick="addcomment([5])">…</a>
</td>
<td id="checked5" style="color:red;">
</td>
<td id="include5" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([5])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(5, [5])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(5, [5])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row13" style="background-color:white;">
<td>
<button class="button tree" background-color="#D6D6D6" id="buttree13" onclick="toggle(13, [16], [16])">
Contract
</button>
</td>
<td id="term13" style="color:red;">
· · · <strong>Acute on chronic diastolic heart failure (disorder)</strong>
</td>
<td id="comment13">
<a href="#" onclick="addcomment([4,13])">…</a>
</td>
<td id="checked13" style="color:red;">
</td>
<td id="include13" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([4,13])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(13, [4,13])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(13, [4,13])">
<strong>-</strong>
</button>
<button class="button add" onclick="selectrows(13, [4,13,16])">
<strong>++</strong>
</button>
<button class="button remove" onclick="deselectrows(13, [4,13,16])">
<strong>–</strong>
</button>
</td>
</tr>
<tr id="row16" style="background-color:white;">
<td>
</td>
<td id="term16" style="color:red;">
· · · · Acute on chronic combined systolic and diastolic heart failure (disorder)
</td>
<td id="comment16">
<a href="#" onclick="addcomment([3,16])">…</a>
</td>
<td id="checked16" style="color:red;">
</td>
<td id="include16" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([3,16])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(16, [3,16])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(16, [3,16])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row9" style="background-color:white;">
<td>
</td>
<td id="term9" style="color:red;">
· · Diastolic heart failure stage C (disorder)
</td>
<td id="comment9">
<a href="#" onclick="addcomment([9])">…</a>
</td>
<td id="checked9" style="color:red;">
</td>
<td id="include9" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([9])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(9, [9])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(9, [9])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row10" style="background-color:white;">
<td>
</td>
<td id="term10" style="color:red;">
· · Diastolic heart failure stage D (disorder)
</td>
<td id="comment10">
<a href="#" onclick="addcomment([10])">…</a>
</td>
<td id="checked10" style="color:red;">
</td>
<td id="include10" style="color:red;">
N
</td>
<td>
<button class="button tree" onclick="uncheckrows([10])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(10, [10])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(10, [10])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row11" style="background-color:white;">
<td>
</td>
<td id="term11" style="color:black;">
Dilatation of cardiac ventricle (disorder)
</td>
<td id="comment11">
<a href="#" onclick="addcomment([11])">…</a>
</td>
<td id="checked11" style="color:black;">
</td>
<td id="include11" style="color:black;">
Y
</td>
<td>
<button class="button tree" onclick="uncheckrows([11])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(11, [11])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(11, [11])">
<strong>-</strong>
</button>
</td>
</tr>
<tr id="row12" style="background-color:white;">
<td>
</td>
<td id="term12" style="color:black;">
Heart valve disorder (disorder)
</td>
<td id="comment12">
<a href="#" onclick="addcomment([12])">…</a>
</td>
<td id="checked12" style="color:black;">
</td>
<td id="include12" style="color:black;">
Y
</td>
<td>
<button class="button tree" onclick="uncheckrows([12])">
<strong>?</strong>
</button>
<button class="button add" onclick="selectrows(12, [12])">
<strong>+</strong>
</button>
<button class="button remove" onclick="deselectrows(12, [12])">
<strong>-</strong>
</button>
</td>
</tr>
</table>
</div>
<div id="more-information" class="section level2">
<h2>More information</h2>
<p>For more information about SNOMED CT, visit the SNOMED CT international website: <a href="https://www.snomed.org/" class="uri">https://www.snomed.org/</a></p>
<p>SNOMED CT (UK edition) can be downloaded from the NHS Digital site: <a href="https://isd.digital.nhs.uk/trud/user/guest/group/0/home" class="uri">https://isd.digital.nhs.uk/trud/user/guest/group/0/home</a></p>
<p>The NHS Digital terminology browser can be used to search for terms interactively: <a href="https://termbrowser.nhs.uk/" class="uri">https://termbrowser.nhs.uk/</a></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
